<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="GrabAndGo.BFF.API\**" />
        <Content Remove="GrabAndGo.BFF.API\**" />
        <EmbeddedResource Remove="GrabAndGo.BFF.API\**" />
        <None Remove="GrabAndGo.BFF.API\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="MMLib.SwaggerForOcelot" Version="8.3.2" />
        <PackageReference Include="Ocelot" Version="23.3.3" />
        <PackageReference Include="Ocelot.Provider.Polly" Version="23.3.3" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.4" />
    </ItemGroup>

</Project>
