# GrabAndGo

./: .env  .gitignore  GEMINI.md  GrabAndGo.sln  README.md  docker-compose.override.yml  docker-compose.yml  load-test.py
src/BuildingBlocks/GrabAndGo.BuildingBlocks/: GrabAndGo.BuildingBlocks.csproj
src/BuildingBlocks/GrabAndGo.BuildingBlocks/Auth/: JwtExtensions.cs
src/BuildingBlocks/GrabAndGo.BuildingBlocks/Events/: BusinessOnboardedEvent.cs  CatalogEvents.cs  OrderEvents.cs  ProductEvents.cs  UserRegisteredEvent.cs
src/BuildingBlocks/GrabAndGo.BuildingBlocks/HealthChecks/: HealthCheckExtensions.cs
src/BuildingBlocks/GrabAndGo.BuildingBlocks/MassTransit/: MassTransitExtensions.cs
src/BuildingBlocks/GrabAndGo.BuildingBlocks/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/BuildingBlocks/GrabAndGo.BuildingBlocks/Observability/: ObservabilityExtensions.cs
src/BuildingBlocks/GrabAndGo.BuildingBlocks/Pagination/: PagedList.cs
src/BuildingBlocks/GrabAndGo.BuildingBlocks/Responses/: ApiResponse.cs
src/BuildingBlocks/GrabAndGo.BuildingBlocks/Specifications/: BaseSpecification.cs  IQueryableExtensions.cs  ISpecification.cs  QueryParameters.cs  SpecificationEvaluator.cs
src/gateway/: Dockerfile  Program.cs  gateway.csproj  gateway.http  ocelot.json
src/gateway/Properties/: launchSettings.json
src/services/Analytics/GrabAndGo.Analytics.API/: Dockerfile  GrabAndGo.Analytics.API.csproj  GrabAndGo.Analytics.API.http  Program.cs  WeatherForecast.cs
src/services/Analytics/GrabAndGo.Analytics.API/Controllers/: WeatherForecastController.cs
src/services/Analytics/GrabAndGo.Analytics.API/Properties/: launchSettings.json
src/services/Catalog/GrabAndGo.Catalog.API/: Dockerfile  GrabAndGo.Catalog.API.csproj  GrabAndGo.Catalog.API.http  Program.cs  appsettings.json
src/services/Catalog/GrabAndGo.Catalog.API/Endpoints/: BusinessEndpoints.cs  CategoryEndpoints.cs  ProductEndpoints.cs  SavedProductEndpoints.cs
src/services/Catalog/GrabAndGo.Catalog.API/Extensions/: HostingExtensions.cs
src/services/Catalog/GrabAndGo.Catalog.API/Properties/: launchSettings.json
src/services/Catalog/GrabAndGo.Catalog.Application/: GrabAndGo.Catalog.Application.csproj
src/services/Catalog/GrabAndGo.Catalog.Application/Commands/: CreateProductCommand.cs  CreateProductHandler.cs  DeleteProductCommand.cs  DeleteProductHandler.cs  SavedProductCommands.cs  SavedProductHandlers.cs  UpdateProductCommand.cs  UpdateProductHandler.cs
src/services/Catalog/GrabAndGo.Catalog.Application/Consumers/: BusinessOnboardedConsumer.cs  ReleaseProductStockConsumer.cs  ReserveProductStockConsumer.cs
src/services/Catalog/GrabAndGo.Catalog.Application/Dtos/: BusinessDto.cs  ProductDtos.cs
src/services/Catalog/GrabAndGo.Catalog.Application/Extensions/: MappingExtensions.cs
src/services/Catalog/GrabAndGo.Catalog.Application/Queries/: GetAllProductsHandler.cs  GetAllProductsQuery.cs  GetBusinessByIdHandler.cs  GetBusinessByIdQuery.cs  GetBusinessesHandler.cs  GetBusinessesQuery.cs  GetCategoriesHandler.cs  GetCategoriesQuery.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetSavedProductsHandler.cs  GetSavedProductsQuery.cs
src/services/Catalog/GrabAndGo.Catalog.Application/Specifications/: BusinessSpecification.cs  ProductSpecification.cs
src/services/Catalog/GrabAndGo.Catalog.Infrastructure/: GrabAndGo.Catalog.Infrastructure.csproj
src/services/Catalog/GrabAndGo.Catalog.Infrastructure/Data/: CatalogContextSeed.cs  CatalogDbContext.cs
src/services/Catalog/GrabAndGo.Catalog.Infrastructure/Data/Migrations/: 20260503091528_InitialCatalogCreate.Designer.cs  20260503091528_InitialCatalogCreate.cs  20260506000001_AddSavedProductsTable.Designer.cs  (+4 more)
src/services/Catalog/GrabAndGo.Catalog.Infrastructure/Repositories/: BusinessRepository.cs  CategoryRepository.cs  IBusinessRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
src/services/Identity/GrabAndGo.Identity.API/: Dockerfile  GrabAndGo.Identity.API.csproj  Program.cs  appsettings.json
src/services/Identity/GrabAndGo.Identity.API/Behaviors/: ValidationBehavior.cs
src/services/Identity/GrabAndGo.Identity.API/Data/: AppDbContext.cs  IdentityDataSeed.cs
src/services/Identity/GrabAndGo.Identity.API/Migrations/: 20260426102657_InitialCreate.Designer.cs  20260426102657_InitialCreate.cs  20260426122834_AddUserProfileFields.Designer.cs  20260426122834_AddUserProfileFields.cs  20260503083910_AddMerchantProfileFields.Designer.cs  20260503083910_AddMerchantProfileFields.cs  20260503083945_AddLogoUrlToMerchant.Designer.cs  20260503083945_AddLogoUrlToMerchant.cs  20260503205002_AddMissingMerchantFields.Designer.cs  20260503205002_AddMissingMerchantFields.cs  AppDbContextModelSnapshot.cs
src/services/Identity/GrabAndGo.Identity.API/Models/: ApplicationUser.cs
src/services/Identity/GrabAndGo.Identity.API/Services/: TokenService.cs
src/services/Media/GrabAndGo.Media.API/: Dockerfile  GrabAndGo.Media.API.csproj  Program.cs
src/services/Notification/GrabAndGo.Notification.Worker/: Dockerfile  GrabAndGo.Notification.Worker.csproj  Program.cs  Worker.cs
src/services/Notification/GrabAndGo.Notification.Worker/Properties/: launchSettings.json
src/services/Order/GrabAndGo.Order.API/: Dockerfile  GrabAndGo.Order.API.csproj  GrabAndGo.Order.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/services/Order/GrabAndGo.Order.API/Controllers/: WeatherForecastController.cs
src/services/Order/GrabAndGo.Order.API/Endpoints/: OrderEndpoints.cs
src/services/Order/GrabAndGo.Order.API/Extensions/: HostingExtensions.cs
src/services/Order/GrabAndGo.Order.API/Properties/: launchSettings.json
src/services/Order/GrabAndGo.Order.Infrastructure/: Class1.cs  GrabAndGo.Order.Infrastructure.csproj
src/services/Order/GrabAndGo.Order.Infrastructure/BackgroundJobs/: ProcessOutboxWorker.cs
src/services/Order/GrabAndGo.Order.Infrastructure/Data/: OrderContextSeed.cs  OrderDbContext.cs
src/services/Order/GrabAndGo.Order.Infrastructure/Repositories/: OrderRepository.cs
(+70 files in other folders)
