<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GrabAndGo.Notification.Worker-519f18a8-4815-4c6b-998c-f8178a1525b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <ProjectReference Include="..\..\..\BuildingBlocks\GrabAndGo.BuildingBlocks\GrabAndGo.BuildingBlocks.csproj" />
  </ItemGroup>
</Project>
